{
    "token": "Token",
    "buyers": ["ID"],
    "prefix": "!", 
    "channelIdForBackup": "channelbackup",
    "channelIdForbanner": "channelbanner",
    "clients": {
        "name": "〃🍃〃Uhq World",
        "logo": "https://cdn.discordapp.com/icons/1069937639890899015/8af0b4eb087d910df8370c5895443f2d.webp?size=2048",
        "embedColor": "White"
    }

}
