{
    "token": "VOTRE TOKEN",
    "ownerId": ["7VOTRE ID"],
    "prefix": "VOTRE PREFIX", 
    "channelIdForBackup": "ID DE SALON POUR VOS BACKUP",
    "channelIdForbanner": "ID DE SALON POUR VOS BANNIERES",
    "clients": {
        "name": "Backup Remade by ruwinou & xifi_yt & biggy",
        "logo": "https://images-ext-1.discordapp.net/external/PidUutTGrD3gOXhulBlt7u759MFBv81KZqZuH9R3A9U/https/cdn.discordapp.com/avatars/1132275253435957300/9482cad30d38e82ca37bc8a99f25c6b8.webp?width=281&height=281",
        "embedColor": "White"
    },

    "linkbot": "LA BAH TU METS LE LIEN DU BOT oe ça va servir à rien c juste pour le style", 
        "BDD": {
        "note": "si tu ne comprend pas ce qu'il faut faire je te coneille d'aller voir le readme du github ou rejoindre le support https://discord.gg/zcN3sB5KSv",
        "host": "localhost ou lien vps",     
        "user": "root ou user pma vps",
        "password": "OPTIONNEL SI VOUS ETES EN LOCALHOST SUPPRIMEZ CETTE LIGNE",
        "database": "botbackup",
        "charset": "utf8mb4"
    }

}
